/* ==========================================================================
   Import styles
   ========================================================================== */

@import url(mixins.less);
@import url(utilities.less);

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Styles
   ========================================================================== */

@orange-dark: #f77200;

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    position: relative;
}

.hello {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    text-align: center;
    position: relative;
    margin: 50px 0 0 0;

    .close {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;

    .primary-content {
        background-color: #FFF;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        z-index: 2;
        position: relative;
        padding: 20px 0;

        h1 {
            .text-hide();
            .size(279px, 60px);

            background: url(../img/logo.png) no-repeat center center;
            margin: 0;
        }

        p {
            text-align: right;
            margin: 10px 0;
        }
    }

    .secondary-content {
        .transition(top .5s cubic-bezier(0.190, 1.000, 0.220, 1.000));

        top: 0;
        background-color: @orange-dark;
        z-index: 1;
        position: relative;

        &.offscreen {
            top: -45px;
        }

        form {

            label {
                position: absolute;
                color: #FFF;
                top: 11px;
                font-size: 18px;
            }

            input {
                .placeholder(rgba(255, 255, 255, .5));

                background: transparent;
                border: solid 0;
                color: #FFF;
                padding: 10px 10px 10px 35px;
                font-size: 18px;
                outline: solid 0;
                width: 100%;
            }
        }
    }
}

main {
    background-color: #fef5ed;
    padding-top: 147px;

    section {
        background-color: #FFF;
        /*border: solid 1px #FAE5D2;*/
        border-top: 2px solid @orange-dark;

        margin-top: 50px;
        padding: 15px;
    }
}