/* ==========================================================================
   Import styles
   ========================================================================== */

@import url(variables.less);
@import url(mixins.less);
@import url(utilities.less);

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #999999;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Styles
   ========================================================================== */

@orange: #FBA614;
@orange-dark: #f77200;
@orange-light: #FEF5ED;
@font-color-in-orange-light: #9E937C;

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    position: relative;
}

.hello {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 50px 0 50px 0;

    text-align: center;
    position: relative;
    display: none;

    .close {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;

    .primary-content {
        background-color: #FFF;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        z-index: 2;
        position: relative;
        padding: 20px 0;

        h1 {
            margin: 0;

            a {
                .text-hide();
                .size(278px, 58px);

                display: block;
                background: url(../img/logo.png) no-repeat center center;
            }
        }

        ul {
            margin: 4px 0 0 25px;

            a {
                padding: 15px;
            }

            .active {
                a {
                    background-color: @orange-dark;
                }
            }
        }

        p {
            text-align: right;
            margin: 10px 0;
        }
    }

    .secondary-content {
        .transition(top .5s cubic-bezier(0.190, 1.000, 0.220, 1.000));

        top: 0;
        background-color: @orange-dark;
        z-index: 1;
        position: relative;

        &.offscreen {
            top: -45px;
        }

        form {

            label {
                position: absolute;
                color: #FFF;
                top: 11px;
                font-size: 18px;
            }

            input {
                .placeholder(rgba(255, 255, 255, .5));

                background: transparent;
                border: solid 0;
                color: #FFF;
                padding: 10px 10px 10px 35px;
                font-size: 18px;
                outline: solid 0;
                width: 100%;
            }
        }
    }

    .alert-news {
        .transition(bottom .5s cubic-bezier(0.175, 0.885, 0.320, 1.275));

        position: absolute;
        bottom: 45px;
        width: 100%;
        text-align: center;

        &.has-news {
            bottom: -42px;
        }
    }
}

main {
    .transition(all 1.2s cubic-bezier(1.000, 0.000, 0.000, 1.000));

    background-color: @orange-light;
    padding-top: 147px;
    position: relative;

    .notifications {
        margin-top: 50px;
        color: @font-color-in-orange-light;
        text-align: right;
        display: none;
    }

    .writer {
        color: #F9A432;

        .redes {
            margin: 20px 0 10px;

            a {
                display:inline-block;
                width: 48px;
                height:48px;
                text-indent: -9999px;

                &.facebook {
                    background: url(../img/facebook.png);
                }

                &.twitter {
                    background: url(../img/twitter.png);
                }

                &.skype {
                    background: url(../img/skype.png);
                }
            }
        }

        .name {
            text-align: center;

            h1 {
                margin-top: 10px;
            }

            img {
                margin: 50px 0 0 0;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
            }
        }

        p {
            padding-top: 10px;
            color: #777;
        }
    }

    section {
        background-color: #FFF;
        border-top: solid 2px @orange-dark;
        padding: 0 15px 50px;

        article {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;

            &:hover {
                background: #FAFAFA;

                .status {
                    span {
                        display: block;
                    }
                }
            }

            &:first-child {
                border-top: 0px solid;
            }

            &.alert-new {
                .status {
                    color: @orange-dark;

                    .icon {
                        background-color: @orange-dark;
                    }
                }
            }

            &.alert-read {
                .status {
                    i {
                        font-size: 9px;
                    }
                }
            }

            .status {
                z-index: 2;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 11px;
                padding-right: 12px;
                color: #999999;

                i {
                    position: absolute;
                    top: 4px;
                    right: 0;

                    &.icon {
                        padding: 4px;
                        border-radius: 5px;
                        background-color: #999999;
                        overflow: hidden;
                        width: 0;
                        height: 0;
                    }
                }

                span {
                    display: none;
                }
            }

            .link-title {
                display: inline-block;
                margin-bottom: 10px;
                margin-right: 100px;

                &:hover {
                    text-decoration: none;

                    small {
                        i {
                            display: inline-block;
                            font-size: 11px;
                        }
                    }
                }

                &:focus {
                    text-decoration: none;
                }

                h1 {
                    text-transform: uppercase;
                    margin-top: 0;
                    font-size: 18px;
                    margin-bottom: 0;
                    color: #333;
                }

                small {
                    color: @gray-light;
                    font-size: 13px;
                    margin-top: 0;

                    i {
                        display: none;
                        margin-left: 2px;
                        font-size: 11px;
                    }
                }
            }

            footer{
                font-size: 11px;
                color: @gray-light;

                .post-info {
                    width: 280px;
                    text-align: right;

                    p {
                        float: right;
                        text-align: right;
                        margin: 5px 10px 0 0;
                    }

                    img {
                        width: 40px;
                        float: right;
                        -webkit-border-radius: 50px;
                        -moz-border-radius: 50px;
                        border-radius: 50px;
                    }
                }
            }


        }
    }
}

#footer {
    color: @font-color-in-orange-light;
    background-color: @orange-light;

    footer {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.loading-more {
    .transition(opacity .7s ease);

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: -webkit-radial-gradient(50% 100%,farthest-side,rgba(254, 245, 237, 1),rgba(255,255,255,0)) 0 100%;
    background: radial-gradient(farthest-side at 50% 100%,rgba(254, 245, 237, 1),rgba(255,255,255,0)) 0 100%;
    background-attachment: local;
    pointer-events: none;
    z-index: 1030;
    opacity: 0;
    text-align: center;
    line-height: 50px;
    color: @font-color-in-orange-light;

    i {
        background: url(http://php.dev/labs/caquijs/img/ajax-loader.gif) no-repeat 0 0;
        width: 16px;
        height: 11px;
        display: inline-block;
        position: relative;
        top: 1px;
    }
}

@media (max-width:@screen-sm-max) {
    main {
        section {
            article {
                img {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

